{
  "name": "unified-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "build/main/index.js",
  "module": "build/module/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cluelesscoders/unified-bookmark.git"
  },
  "author": "Kunal Mangaraj <kunal@cluelesscoders.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cluelesscoders/unified-bookmark/issues"
  },
  "homepage": "https://github.com/cluelesscoders/unified-bookmark#readme",
  "engines": {
    "node": ">=8.11"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch": "run-s clean && run-p \"build:main -- -w\" ",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.3",
    "npm-run-all": "^4.1.5",
    "opn-cli": "^4.0.0",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "lodash": "^4.17.13"
  }
}
